# TopForm

./: Indítási útmutató.md  Projekt Dokumentáció.docx  ReactApp1.sln  Test.side  package-lock.json  topform.sql
ReactApp1.Server/: TokenValidationService.cs  asp.Server.csproj
ReactApp1.Server/AI/: ai.py
ReactApp1.Server/Admin/: AdminTableController.cs  AdminUserTableController.cs
ReactApp1.Server/Controllers/: DietController.cs  GenerateWorkoutController.cs  GetWorkoutController.cs  LeaderboardController.cs  ProfileController.cs  Register2Controller.cs  RegistrationController.cs  UserController.cs  WorkoutController.cs
ReactApp1.Server/Data/: ApplicationDbContext.cs
ReactApp1.Server/Models/: LoginModel.cs  User.cs  user_activity.cs
ReactApp1.Server/UnitTests/: LoginControllerTest.cs
TopForm/: ReactApp1.sln  package.json
TopForm/ReactApp1.Server/: Program.cs  TokenValidationService.cs  asp.Server.csproj
TopForm/ReactApp1.Server/AI/: ai.py  requirements.txt
TopForm/ReactApp1.Server/Admin/: AdminTableController.cs  AdminUserTableController.cs
TopForm/ReactApp1.Server/Controllers/: DietController.cs  GenerateWorkoutController.cs  GetDietController.cs  GetWorkoutController.cs  LeaderboardController.cs  LoginController.cs  ProfileController.cs  Register2Controller.cs  RegistrationController.cs  UserController.cs  WorkoutController.cs
TopForm/ReactApp1.Server/Data/: ApplicationDbContext.cs
TopForm/ReactApp1.Server/Models/: Diet.cs  MuscleGroup.cs  Ranks.cs  User.cs  Workouts.cs
TopForm/ReactApp1.Server/Properties/: launchSettings.json
TopForm/ReactApp1.Server/UnitTests/: AdminTableControllerTest.cs  AdminUserTableControllerTest.cs  AuthControllerTests.cs  DietControllerTests.cs  GenerateWorkoutControllerTest.cs  GetDietControllerTest.cs  GetWorkoutControllerTest.cs  LeaderboardControllerTest.cs  ProfileControllerTest.cs  Register2ControllerTest.cs  RegistrationControllerTest.cs  UserControllerTest.cs  WorkoutControllerTest.cs
TopForm/reactapp1.client/: index.html  package-lock.json  package.json  vite.config.js
TopForm/reactapp1.client/src/: App.jsx  app.js  main.jsx
public/model/: man1.glb  woman.glb
public/model/female/: license.txt
reactapp1.client/: package-lock.json  package.json  react.client.esproj
reactapp1.client/src/: App.jsx  app.js  index.css
reactapp1.client/src/Admin/: admin.css  admin.jsx
(+89 files in other folders)
