.Admin-nav {
    background-color: white;
    color: black;
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .Admin-nav .Admin-logo {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .Admin-nav .Admin-logo div {
    font-weight: bold;
    font-size: 1.3rem;
    color: #212529;
  }
  
  .Admin-nav .Admin-navButtons {
    display: flex;
    gap: 15px;
  }
  
  .Admin-nav .Admin-mobile-menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #495057;
    margin-left: auto;
}
  
  .Admin-actionButtons {
    display: flex;
    gap: 15px;
  }
  
  .Admin-actionButton {
    cursor: pointer;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    border: 1px solid #ced4da;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  
  .Admin-actionButton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #ff7b00;
    transition: all 0.3s ease;
    z-index: 0;
  }
  
  .Admin-actionButton:hover::before {
    left: 0;
  }
  
  .Admin-actionButton span {
    position: relative;
    z-index: 1;
  }
  
  .Admin-actionButton:hover {
    color: white;
    border-color: #ff7b00;
  }
  
  .Admin-actionButton.active {
    background-color: #ff7b00;
    color: white;
    border-color: #ff7b00;
  }
  
  .Admin-actionButton.active::before {
    left: 0;
  }
  
  .Admin-mobileMenu {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: white;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    z-index: 99;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .Admin-mobile-menu-button {
    display: block;
  }
  
  .Admin-navButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    position: relative;
    font-weight: 400;
    color: #495057;
    transition: color 0.3s ease;
  }
  
  .Admin-navButton::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #ff7b00;
    transition: width 0.3s ease;
  }
  
  .Admin-navButton:hover {
    color: #ff7b00;
  }
  
  .Admin-navButton:hover::after {
    width: 100%;
  }
  
  .Admin-navButton.active {
    color: #ff7b00;
    font-weight: 600;
  }
  
  .Admin-navButton.active::after {
    width: 100%;
  }
.Admin-mobile-menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #495057;
  }
  
  @media (max-width: 768px) {
    .Admin-navButtons, .Admin-actionButtons {
        display: none;
    }
    
    .Admin-mobile-menu-button {
        display: block;
    }
    
    .Admin-logo {
        width: 100%;
        justify-content: space-between;
    }
}
  