@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.fitness-theme {
  background-color: #0a0a0a;
  color: #fff;
  overflow: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}

.fitness-container {
  min-height: 100vh;
  height: 100vh;
  background: linear-gradient(to bottom, #121212 0%, #000000 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-family: 'Roboto', 'Arial', sans-serif;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

/* Header styles */
.fitness-header {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
}

.fitness-title {
  font-size: 2.5rem;
  font-weight: 300;
  color: #e0e0e0;
  margin: 0;
  letter-spacing: 3px;
}

.fitness-denied {
  font-size: 3.5rem;
  font-weight: 700;
  color: #e63946;
  margin: 0.5rem 0 0;
  letter-spacing: 4px;
}

.fitness-divider {
  width: 120px;
  height: 2px;
  background: linear-gradient(to right, transparent, #e63946, transparent);
  margin: 1.5rem auto;
}

.fitness-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
  position: relative;
  z-index: 2;
}

.text-content {
  flex: 1;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

.model-wrapper {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fitness-model-container {
  width: 100%;
  max-width: 400px;
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid #333;
  background: #111;
}

.fitness-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.fitness-warning {
  font-size: 1.5rem;
  font-weight: 600;
  color: #e63946;
  margin: 0;
  letter-spacing: 1px;
}

.fitness-message {
  color: #b0b0b0;
  line-height: 1.6;
  font-size: 1rem;
  margin: 0;
}

.fitness-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.5rem;
}

.fitness-button {
  padding: 0.9rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  letter-spacing: 1px;
  text-align: center;
}

.fitness-primary {
  background-color: #e63946;
  color: white;
}

.fitness-primary:hover {
  background-color: #d62839;
  transform: translateY(-2px);
}

.fitness-secondary {
  background-color: transparent;
  color: #e0e0e0;
  border: 2px solid #444;
}

.fitness-secondary:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: #555;
}

.fitness-footer {
  margin-top: 2rem;
  color: #666;
  font-size: 0.8rem;
  text-align: center;
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
}

.pulse-circle {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(230, 57, 70, 0.05);
  z-index: 0;
}

.pulse-1 {
  width: 300px;
  height: 300px;
  top: -150px;
  left: -150px;
  animation: pulse 8s infinite ease-out;
}

.pulse-2 {
  width: 500px;
  height: 500px;
  bottom: -250px;
  right: -250px;
  animation: pulse 10s infinite ease-out;
  animation-delay: 1s;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  70% {
    transform: scale(1.3);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.animate-text {
  animation: text-focus 1s ease-out;
}

@keyframes text-focus {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fitness-divider.pulse {
  animation: divider-pulse 2s infinite ease-in-out;
}

@keyframes divider-pulse {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
    box-shadow: 0 0 10px rgba(230, 57, 70, 0.5);
  }
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.8s ease-out forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-up {
  animation: slideUp 1s ease-out forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hover-glow {
  transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 0 0 20px rgba(230, 57, 70, 0.3);
}

.hover-grow {
  transition: transform 0.3s ease;
}

.hover-grow:hover {
  transform: scale(1.03);
}

.fitness-model-container {
  transition: box-shadow 0.5s ease;
  animation: container-glow 4s infinite alternate;
}

@keyframes container-glow {
  0% {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  100% {
    box-shadow: 0 10px 30px rgba(230, 57, 70, 0.2);
  }
}

@media (max-width: 768px) {
  .fitness-container {
    padding: 1.5rem;
    height: auto;
    min-height: 100vh;
    overflow-y: auto;
  }
  
  .fitness-content {
    flex-direction: column;
    gap: 2rem;
  }
  
  .text-content {
    order: 2;
    max-width: 100%;
  }
  
  .model-wrapper {
    order: 1;
    width: 100%;
  }
  
  .fitness-model-container {
    max-width: 300px;
    height: 300px;
  }
  
  .fitness-title {
    font-size: 2rem;
  }
  
  .fitness-denied {
    font-size: 2.8rem;
  }
  
  .fitness-warning {
    font-size: 1.3rem;
  }
  
  .fitness-message {
    font-size: 0.95rem;
  }
  
  .fitness-button {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}