.body-details-container {
  --primary-color: #4a6fa5;
  --secondary-color: #ff6b6b;
  --text-dark: #212529;
  --text-light: #f8f9fa;
  --border-radius: 12px;
  --box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s ease;
  
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #212529;
  line-height: 1.6;
}

.body-details-container .model-section {
  position: relative;
  height: 50vh;
  min-height: 300px;
  width: 100%;
}

.body-details-container .canvas-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.body-details-container .submit-button {
  flex: 1;
  min-width: 200px;
  padding: 0.75rem;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.body-details-container .submit-button:hover {
  background-color: #ff6b00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.body-details-container .submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.body-details-container .form-section {
  position: relative;
  flex-grow: 1;
  padding: 2rem;
  border-radius: 12px 12px 0 0;
  margin-top: -2rem;
  z-index: 10;
}

.body-details-container .form-content {
  max-width: 600px;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.body-details-container h2 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
  color: #8b0000;
  font-weight: 700;
}

.body-details-container .form-subtitle {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 2rem;
}

.body-details-container .measurements-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.body-details-container .measurement-item {
  display: flex;
  flex-direction: column;
}

.body-details-container .measurement-item label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #212529;
}

.body-details-container .input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.body-details-container .input-group input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  padding-right: 3rem;
}

.body-details-container .input-group input:focus {
  border-color: #4a6fa5;
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 111, 165, 0.2);
}

.body-details-container .input-group .unit {
  position: absolute;
  right: 1rem;
  color: #6c757d;
  font-weight: bold;
}

.body-details-container .submit-button {
  width: 100%;
  padding: 1rem;
  background-color: #ff6b6b;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.body-details-container .submit-button:hover {
  background-color: #e05757;
  transform: translateY(-2px);
}

.body-details-container .submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.body-details-container .form-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.5rem;
  gap: 1rem;
}

.body-details-container .gender-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.body-details-container .gender-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  background-color: white;
  margin-top: auto;
}

.body-details-container .gender-control label {
  font-weight: 600;
  white-space: nowrap;
  color: var(--text-dark);
}

.body-details-container .gender-control select {
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

.body-details-container .message {
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.body-details-container .message.error {
  background-color: #ffebee;
  color: #c62828;
  border-left: 4px solid #c62828;
}

.body-details-container .message.success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-left: 4px solid #2e7d32;
}

.body-details-container .loading {
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  font-weight: 600;
}

.snackbar-center {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
  max-width: 90%;
  background: #4CAF50;
  color: white;
  border-radius: 8px;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
  text-align: center;
}

.snackbar-content {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

.snackbar-icon {
  font-size: 20px;
  margin-right: 12px;
}

.snackbar-message {
  flex: 1;
  font-size: 14px;
}

.snackbar-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  margin-left: 12px;
  padding: 0;
  line-height: 1;
}

.snackbar-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  transform-origin: left;
  z-index: 1;
}

@keyframes loading {
  0% { width: 0%; }
  50% { width: 70%; }
  100% { width: 100%; }
}

@media (min-width: 768px) {
  .body-details-container {
    flex-direction: row;
  }
  
  .body-details-container .model-section {
    width: 50%;
    height: 100vh;
  }
  
  .body-details-container .form-section {
    width: 50%;
    margin-top: 0;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .body-details-container .canvas-wrapper {
    border-radius: 0;
  }

  .body-details-container .form-content {
    max-width: 90vw !important;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .body-details-container .measurements-grid {
    grid-template-columns: 1fr;
  }
  
  .body-details-container .form-section {
    padding: 1.5rem 1rem;
  }
}

@media (max-width: 480px) {
  .body-details-container .form-content {
    max-width: 95vw !important;
    padding: 1rem !important;
  }

  .body-details-container h2 {
    font-size: 1.5rem;
  }

  .body-details-container .form-subtitle {
    font-size: 0.9rem;
  }

  .snackbar {
    min-width: 250px;
    right: 10px;
    bottom: 10px;
  }
}