.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 200vh;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
    transform: translateX(-210%);
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .popup-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .popup-rank-icon {
    width: 50px;
    height: 50px;
    margin-top: 10px;
  }
  
  .popup-body {
    margin-top: 20px;
  }
  
  .popup-body ul {
    list-style: none;
    padding: 0;
  }
  
  .popup-body li {
    margin: 10px 0;
  }