﻿.form-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 30px 40px 30px;
    width: 400px;
    max-width: 800px;
    position: relative;
    z-index: 300;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex;
}

.bg.dark-mode .form-toggle {
    color: black; 
}

.bg.dark-mode .form-toggle.active {
    color: #ff5c5c;
    border-bottom: 2px solid #ff5c5c;
}

.bg.light-mode .form-toggle {
    color: white;
}

.bg.light-mode .form-toggle.active {
    color: #ff5c5c;
    border-bottom: 2px solid #ff5c5c;
}

.form-container.light-mode {
    background-color: #36454F;
}


.form-container.dark-mode {
    background-color:  #8f8f8f; 
} 

.form-container.register-mode {
    height: auto; 
}

.form-header {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}
.form-toggle {
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #555;
    border-bottom: 2px solid transparent;
    padding: 5px;
    transition: color 0.3s ease, border-bottom 0.3s ease;
}

.form-toggle.active {
    color: #ff5c5c;
    border-bottom: 2px solid #ff5c5c;
}

.form-toggle:hover {
    color: #e04e4e;
}

button {
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    transform: scale(1.05);
}

.modeButton {
    position: fixed;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 500; 
}

.modeButton img {
    width: 40px;
    height: 40px;
}

.modeButton.light-mode img {
    content: url('./darkMode/dark-mode.png');
}

.modeButton.dark-mode img {
    content: url('./darkMode/light-mode.png');
}
.modeButton:hover {
    transform: scale(1.1);
}

.bg.light-mode {
    background-color: transparent;
}

.bg.dark-mode {
    background-color: transparent;
}

.form-container.light-mode {
    background-color: #36454F;
}

.form-container.light-mode input[type="text"]{
    color: #fff;
}

.form-container.dark-mode {
    background-color: white;
}

.languageButton {
    position: fixed; 
    top: 10px;
    left: 10px;
    background-color: transparent;
    border: 1px solid #615f5f;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    z-index: 500;
    color: rgb(255, 1, 1);
}

.bg.dark-mode .languageButton{
    color:#121212
}

.bg.light-mode .languageButton{
    color:#fff
}

.languageButton:hover {
    transform: scale(1.1);
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 400;
}


input::-ms-reveal,
input::-ms-clear {
  display: none;
}
.modeButtonSettings {
    top: 10px;
    background: transparent;
    border: 1px solid #615f5f;
    padding: 5px 5px;
    cursor: pointer;
    z-index: 500; 
}

.modeButtonSettings.light-mode {
    content: "Dark Mode";
}

.modeButtonSettings.dark-mode {
    content: "Light Mode";
}
.modeButtonSettings:hover {
    transform: scale(1.1);
}

.languageButtonSettings {
    position: relative;
    background-color: transparent;
    outline: 1px solid #615f5f;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    z-index: 500; 
    color: black;
}

.bg.dark-mode .languageButton{
    color:white;
}

.bg.light-mode .languageButton{
    color:black;
}

.languageButton:hover {
    transform: scale(1.1);
}

.textField-light .MuiInputBase-input {
    color: #d3d3d3;
}

.textField-dark .MuiInputBase-input {
    color: #333;
}

.textField-light .MuiInputLabel-root {
    color: #d3d3d3;
}

.textField-dark .MuiInputLabel-root {
    color: #333;
}

.textField-light .MuiOutlinedInput-notchedOutline {
    border-color: #d3d3d3;
}

.textField-dark .MuiOutlinedInput-notchedOutline {
    border-color: #333;
}
.textField-light .MuiSvgIcon-root {
    color: #d3d3d3;
}

.textField-dark .MuiSvgIcon-root {
    color: #333;
}