.full-page-container {
    background-color: white;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
  }
  
  .profile-header {
    width: 100%;
    background-color: #f5f5f5; 
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #ddd; 
    height: 150px;
  }
  
  .back-button {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
    border-radius: 50%; 
    border: 3px solid #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    left: 1rem;
    top: 3rem;
    position: absolute;
  }
  
  .profile-name {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    left: 8rem;
    top: 5.3rem;
    position: absolute;
  }
  
  .profile-username {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #666; 
    position: absolute;
    left: 8rem;
    top: 4rem;
  }
  
  .profile-email {
    font-size: 1rem;
    color: #666; 
    position: absolute;
    left: 8rem;
    top: 7rem;
  }