.settings-container {
    background: #ffffff;
    padding: 20px;
    max-width: 800px;
    margin: 40px auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    border-bottom: 1px solid #e0e0e0;
}

    .settings-header .actions {
        display: flex;
        gap: 12px;
    }

.profile-section {
    display: flex;
    align-items: center;
    margin-top: 24px;
    gap: 16px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

    .profile-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

.profile-texts {
    flex: 1;
}

.section-title {
    font-weight: bold;
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 18px;
}

.change-image-btn, .save-btn {
    background: red;
    color: white;
    text-transform: none;
    font-weight: bold;
    margin-top: 12px;
}

    .change-image-btn:hover, .save-btn:hover {
        background: darkred;
    }

@media (max-width: 768px) {
    .settings-container {
        margin: 20px;
        padding: 15px;
    }

    .profile-section {
        flex-direction: column;
        text-align: center;
    }

    .settings-header {
        flex-direction: column;
        gap: 12px;
    }
}