.topform-container {
  background: linear-gradient(135deg, #1a0000 0%, #0a0a0a 100%), 
              url('/gym-texture.jpg') no-repeat center center;
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.topform-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 70% 30%, rgba(200, 0, 0, 0.15) 0%, transparent 50%);
  z-index: 0;
}

.topform-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
  animation: fadeInDown 1s ease-out;
  position: relative;
  z-index: 1;
}

.topform-logo {
  width: 100px;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
}

.topform-logo2 {
  width: 250px;
  margin-top: 0.4rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
}

.topform-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 4rem;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.topform-image {
  position: relative;
  bottom: 0.5rem;
}

.topform-image img {
  width: 20rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
  height: 30rem;
  object-fit: cover;
  border: 1px solid rgba(200, 0, 0, 0.3);
}

.topform-image img:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(200, 0, 0, 0.3);
  border-color: rgba(200, 0, 0, 0.6);
}

.topform-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: sticky;
  top: 20px;
  text-align: center;
}

.topform-feature {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(40, 0, 0, 0.3);
  border-radius: 12px;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: featureFadeIn 0.6s ease forwards;
  border-left: 4px solid #f90408;
  backdrop-filter: blur(5px);
}

.topform-feature:nth-child(1) { animation-delay: 0.2s; }
.topform-feature:nth-child(2) { animation-delay: 0.4s; }
.topform-feature:nth-child(3) { animation-delay: 0.6s; }

.topform-feature:hover {
  background: rgba(60, 0, 0, 0.4);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(200, 0, 0, 0.2);
}

.topform-feature img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #f90408;
  transition: all 0.3s ease;
}

.topform-feature:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(249, 4, 8, 0.4);
}

.topform-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
}

.login {
  background: linear-gradient(to right, #f90408, #d40000);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 10px rgba(200, 0, 0, 0.3);
}

.login:hover {
  background: linear-gradient(to right, #d40000, #f90408);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(200, 0, 0, 0.4);
}

@keyframes fadeInDown {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes featureFadeIn {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .topform-container {
      padding: 2rem 1rem;
  }
  
  .topform-content {
      grid-template-columns: 1fr;
  }
  
  .topform-info {
      position: static;
  }
  
  .topform-feature {
      padding: 1rem;
      flex-direction: column;
      text-align: center;
  }
  
  .topform-feature img {
      width: 60px;
      height: 60px;
  }

  .topform-image img {
      max-width: 100%;
      height: auto;
  }
}

@media (max-width: 480px) {
  .topform-logo {
      width: 80px;
  }
  
  .topform-logo2 {
      width: 200px;
  }
  
  .login {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
  }
}